{
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "附件",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "spellcheck": true,
  "showFrontmatter": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "focusNewTab": true
}